<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="./QRscan.css">
<meta name="viewport" content="width=device-width, initial-scale=4">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: right;
  margin: auto;
}

/* Caption text */
.text {
  color: blue;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 0px;
  width: 0px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1h ease;
}



.right{    
 text-align: right;  

}

.active {
  background-color: blue;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1h;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 10px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<center>
<div class="heading">
      <ul>
        <li><a href="index.html" class="under">HOME</a></li>
        <li><a href="Book.html" class="under">TICKET BOOKING</a></li>
        <li><a href="Museum.html" class="under">MUSEUM</a></li>
        <li><a href="search.html" class="under">MOUNEMENT</a></li>
        <li><a href="index.html" class="under">EXIT</a></li>
      </ul>
    </div>
</center>

<style>
body {
  background-image: url('back.jpg');background-size: cover;
  background-repeat: no-repeat;
}
</style>


<center> <br>
<h1>BOOKED YOUR TICKET</h1> <br>
<h3 style="color:tomato;">Scan your Details</h3><br>
</center>
<div class="slideshow-container">

<div id ="right" class="mySlides fade">
  <img src="qrcode1.png" style="width:100% ">
  
</div>

<div class="mySlides fade">
  
  <img src="qrcode1.png" style="width:100%">
  
</div>

<div class="mySlides fade">
  
  <img src="qrcode2.png" style="width:100%">
  
</div>

</div>
<center>
<h2 style="color:orange;"><i> SCAN ME </i></h2>
</center>	
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 800000); // Change image every 2 seconds
}
</script>

</body>
</html> 
